<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragFirst"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.pertemuan6_fragment.FirstFragment"
        android:layout_weight="1"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragSecond"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.pertemuan6_fragment.SecondFragment"
        android:layout_weight="1"
        />

</LinearLayout>